spring.datasource.url=jdbc:postgresql://localhost:5432/semanaDaArte
spring.datasource.username=admin_rodrigo
spring.datasource.password=4l10ch4
#spring.datasource.url=jdbc:postgresql://localhost:5432/SemanaDaArte
#spring.datasource.username=postgres
#spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.jdbc.use_streams_for_binary=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
